<h1>Admin</h1>
<ul>
	<li><?php echo $this->Html->link('Addresses', array('plugin' => null, 'admin' => true, 'controller' => 'addresses')) ?></li>
	<li><?php echo $this->Html->link('Items', array('plugin' => null, 'admin' => true, 'controller' => 'items')) ?></li>
	<li><?php echo $this->Html->link('Categories', array('plugin' => null, 'admin' => true, 'controller' => 'categories')) ?></li>
	<li><?php echo $this->Html->link('Sub Categories', array('plugin' => null, 'admin' => true, 'controller' => 'sub_categories')) ?></li>
	<li><?php echo $this->Html->link('Statuses', array('plugin' => null, 'admin' => true, 'controller' => 'statuses')) ?></li>
	<li><?php echo $this->Html->link('Orders', array('plugin' => null, 'admin' => true, 'controller' => 'orders')) ?></li>
	<li><?php echo $this->Html->link('Users', array('plugin' => null, 'admin' => true, 'controller' => 'users')) ?></li>
</ul>
<hr />
